events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;  # Или твой домен/IP

        root /public;  # Указываем корень на /public
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;  # Fallback на index.html
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        error_page 404 /index.html;
    }
}
